<!--
 Copyright © 2011, Erpak 
 
 This file is part of JTrackPlanner3D.

 JTrackPlanner3D is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 JTrackPlanner3D is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with JTrackPlanner3D. If not, see <http://www.gnu.org/licenses/>.
-->

<!-- To build : mvn assembly:assembly-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.erpak</groupId>
    <artifactId>jtrackplanner3d</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JTrackPlanner3D</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
	<repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
	</repository>
        <!--<repository>
            <id>ardor3d</id>
            <name>Ardor3D repository</name>
            <url>http://ardor3d.com:8081/nexus/content/repositories/thirdparty</url>
        </repository>-->
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- For 2D SVG Graphics -->
	<!--<dependency>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis-ext</artifactId>
	    <version>1.3.04</version>
	</dependency>
	<dependency>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	    <version>1.3.04</version>
	</dependency>
	<dependency>
	    <groupId>batik</groupId>
	    <artifactId>batik-rasterizer</artifactId>
            <version>1.6-1</version>
	</dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-swing</artifactId>
	    <version>1.6-1</version>
        </dependency>-->   

        <!-- JOGL 3D engine-->
        
        <!-- Ardor 3D engine -->
        <!--<dependency>
            <groupId>com.ardor3d</groupId>
            <artifactId>ardor3d</artifactId>
            <version>0.7</version>
        </dependency>-->
        <!-- Java 3D engine -->
        <!--<dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core-utils</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.3.1</version>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- Configuration of maven-assembly-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version><!--$NO-MVN-MAN-VER$ -->
                <configuration>
                    <!-- Specifies the configuration file of the assembly plugin -->
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <!-- Configuration of maven-jar-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
		<!-- Configuration of the archiver -->
                    <archive>
			<!-- Manifest specific configuration -->
                        <manifest>
			<!-- Classpath is added to the manifest of the created jar file. -->
                            <addClasspath>true</addClasspath>
                            <!-- Configures the classpath prefix. This configuration option is 
                            used to specify that all needed libraries are found under lib/ directory. -->
                            <classpathPrefix>../lib/</classpathPrefix>
			    <!-- Specifies the main class of the application -->
                            <mainClass>com.erpak.jtrackplanner3d.JTrackPlanner3DApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
