#
# Copyright \u00a9 2011, Erpak 
# 
# This file is part of JTrackPlanner3D.
#
# JTrackPlanner3D is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# JTrackPlanner3D is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with JTrackPlanner3D. If not, see <http://www.gnu.org/licenses/>.
#


# JTrackPlanner.properties
#
# Resource strings for JTrackPlanner (English)
#

#***************** Main Frame 
MainWindowTitleLabel=JTrackPlanner3D - Track Planning Software

#***************** About Dialog Box
AboutFrameTitle=About JTrackPlanner3D ...

#***************** New Project Dialog Box
NewProjectFrameTitle = Create a new project
NewProjectNameLabel=Name
NewProjectAuthorLabel=Author
NewProjectLibraryLabel=Library

#***************** Confirm Dialog Box
CloseProjectFrameTitle = Close the project ?
CloseProjectMessageLabel=Are you sure you want to close the project

#***************** package menubar and toolbars
#
# JTrackPlanner Menu
#
JTrackPlannerMenuLabel=JTrackPlanner3D
JTrackPlannerAboutLabel=About JTrackPlanner3D ...
JTrackPlannerPrefLabel=Preferences
JTrackPlannerExitLabel=Exit JTrackPlanner
#
# Project Menu
#
ProjectMenuLabel=Project
ProjectOpenLabel=Open
ProjectCloseLabel=Close
ProjectNewLabel=New
ProjectSaveLabel=Save
ProjectSaveAsLabel=Save as...
ProjectPropertiesLabel=Properties
#
# Edit Menu
#
EditMenuLabel=Edit
EditUndoLabel=Undo
EditRedoLabel=Redo
EditDeleteLabel=Delete
EditPasteLabel=Paste
EditCutLabel=Cut
EditCopyLabel=Copy
#
# help Menu
#
HelpMenuLabel=Help
HelpTutorialLabel=Tutorial
HelpManualLabel=Manual
HelpAboutLabel=About JTrackPlanner ...

#***************** Toolbar Tooltips
NewProjectTooltip=Create a new project
OpenProjectTooltip=Open an existing project
CloseProjectToolTip=Close the project
SaveProjectToolTip=Save the project
DeleteElementToolTip=Delete the selected elements
MoveElementToolTip=Move the selected elements
RotateElementToolTip=Rotate the selected elements

#***************** Status Bar Messages
ReadyStatusMsg=Ready

#***************** Buttons
CancelButton=Cancel
